__________________________________________________________________________________________
Nav bar


 <div class="container">
      <a class="navbar-brand" href="{{ url_for('home') }}">RideShare</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('addRide') }}">Add/Request Ride<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('vehicleRegister') }}">Add Vehicle</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('addReview') }}">Add Review</a>
          </li>
          {% if session['loggedIn'] == false %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('LoginPage') }}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('SignUpPage') }}">Sign Up</a>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('SignOut') }}">Sign Out</a>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>

    _______________________________________________________________________________________